.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-image: linear-gradient(var(--black), whitesmoke);
    background-repeat: no-repeat;
}

.projects h2 {
    padding-bottom: 3rem;
}

.project {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 1rem;
    max-width: 75%;
    margin-bottom: 7rem;
    padding-bottom: 1rem;
    color: white;
}

.fade-in {
    opacity: 0;
    transition: opacity 1s ease-in;
}

.fade-in.visible {
    opacity: 1;
}

.project p {
    align-self: center;
}

.project h3 {
    align-self: center;
}

.project img, .project video {
    grid-column: 2 / span 2;
    max-width: 100%;
    grid-row: 1 / span 4;
    margin-left: 2em;
    padding-left: 2rem;
}

.project-technologies {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.project-technologies > * {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(58, 53, 53);
    padding: .1rem;
}

.project-btns {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 1em;
}

.project-btns button {
    cursor: pointer;
    font-size: 1.2rem;
    border: solid 1px black;
}

@media (max-width: 700px) {
    .project {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 100%;
        border: none;
        padding: 1em;
        margin-bottom: 4em;
    }

    .project > * {
        margin-top: 1em;
    }

    .project h3 {
        width: 100vw;
    }

    .project-technologies > * {
        margin-left: 1em;
        margin-top: 1em;
    }

    .project img {
        margin-left: 0;
        padding: 0;
        border: none;
    }
} 

@media (min-width: 701px) and (max-width: 1050px) {
    .project-technologies > * {
        margin-top: 1em;
        margin-left: 1em;
    }
}